# CalculatoAR

./: .gitignore  README.md  User Stories.odt
app/: build.gradle
app/src/androidTest/java/com/example/swtp/: ExampleInstrumentedTest.java  ExtractionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/swtp/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionParser.java  Settings.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/swtp/custombutton/: SaveScreenshotButton.java  ScreenshotButton.java  ShareScreenshotButton.java
app/src/main/java/com/example/swtp/customview/: AutoFitTextureView.java  ResultView.java
app/src/main/java/com/example/swtp/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/swtp/openCV/: Homography.java  TestCV.java
app/src/main/java/com/example/swtp/recognition/: FormulaExtractor.java  Parser.java
app/src/main/java/com/example/swtp/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swtp/: ExampleUnitTest.java  ExtractionTest.java  ParserTest.java
gradle/wrapper/: gradle-wrapper.properties
